# degreed-assignment

./: Program.cs  Startup.cs  appsettings.json  degreed-assignment.csproj
Controllers/: DadJokesController.cs
DadJokesConsumer/: DadJokesController.cs
DadJokesConsumer/Controllers/: DadJokesController
Models/: DadJokeResponseModel  DadJokeResponseModel.cs  MultipleDadJokesResponseModel.cs
Services/: DadJokesService.cs
Utils/: AppSettings.cs  RestApiClient.cs
